# 2017-essv-authorkit

./: .gitattributes  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
latex/: README  README.md  babelbst.tex  englbst.tex  essv.bib  essv.bst  essv.dbj  essv.sty  germbst.tex  template.tex
word/: ESSV-Word.doc  template.doc
