plugins {
    id 'distribution'
}

distributions {
    main {
        contents {
            from 'latex'
            include 'template.tex',
                    'essv.sty',
                    'abbildung_1.pdf',
                    'essv.bib',
                    'template.pdf'
        }
    }
}

task processTestPdfResources(type: Copy) {
    with distributions.main.contents
    into "$buildDir/testPdf"
    rename 'template.pdf', 'expected.pdf'
}

task compileTestPdf(type: Exec) {
    dependsOn processTestPdfResources
    commandLine 'latexmk', '-pdf', 'template'
    workingDir processTestPdfResources.destinationDir
}
